DATABASE_TYPE=postgres
DATABASE_PORT=16751
DATABASE_HOST=vultr-prod-ba2fe3ff-3308-40fe-9548-32167298977f-vultr-prod-f6c2.vultrdb.com
DATABASE_NAME=flowisedb
DATABASE_USER=vultradmin
DATABASE_PASSWORD=AVNS_-JM4wWRsIZZNNM6vRIW
PGSSLMODE=require